# Stinson

./: README.md  build.gradle  gradlew.bat  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/alviere/stinson/android/: AndroidPresenter.kt  ParcelableState.kt  StinsonActivity.kt  StinsonAppCompatActivity.kt  StinsonFragment.kt  StinsonSupportFragment.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/kotlin/com/alviere/stinson/: Commands.kt  Component.kt  Executor.kt  Messages.kt  Presenter.kt  State.kt  Stinson.kt  Subscription.kt  View.kt
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx-android/: build.gradle
rx-android/src/main/: AndroidManifest.xml
rx-android/src/main/kotlin/com/alviere/stinson/rx/android/: AndroidRxPresenter.kt  ParcelableState.kt  StinsonRxActivity.kt  StinsonRxAppCompatActivity.kt  StinsonRxFragment.kt  StinsonRxSupportFragment.kt
rx/src/main/kotlin/com/alviere/stinson/rx/: RxExecutor.kt  RxPresenter.kt  RxStinson.kt  RxSubscription.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alviere/stinson/sample/: SampleApplication.kt
sample/src/main/java/com/alviere/stinson/sample/di/: LoginModule.kt
sample/src/main/java/com/alviere/stinson/sample/presenter/: LoginPresenter.kt
sample/src/main/java/com/alviere/stinson/sample/state/: LoginState.kt
sample/src/main/java/com/alviere/stinson/sample/ui/: LoginActivity.kt
sample/src/main/java/com/alviere/stinson/sample/view/: LoginView.kt
sample/src/main/res/layout/: activity_login.xml
sample/src/main/res/values/: strings.xml
