buildscript {
    apply from: "$rootDir/buildsystem/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath libraries.android_gradle
        classpath libraries.kotlin_gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
