ext.versions = [
        android_gradle      : '3.0.1',
        kotlin              : '1.2.0',
        bintray             : '1.7.3',
        maven               : '1.5',
        rx                  : '2.1.7',
        rx_android          : '2.0.1',
        support             : '27.0.2',
        koin                : '0.6.1',
        stinson             : '1.0.3'
]

ext.libraries = [
        android_gradle      : "com.android.tools.build:gradle:$versions.android_gradle",
        kotlin_gradle       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        bintray             : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        maven               : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven",
        rx                  : "io.reactivex.rxjava2:rxjava:$versions.rx",
        rx_android          : "io.reactivex.rxjava2:rxandroid:$versions.rx_android",
        support_appcompat   : "com.android.support:appcompat-v7:$versions.support",
        support_design      : "com.android.support:design:$versions.support",
        koin                : "org.koin:koin-android:$versions.koin",
        stinson             : "com.alviere.stinson:rx-android:$versions.stinson"
]

def alias = System.getenv('BINTRAY_ALIAS')

if (alias == null) {
    alias = ''
}

ext.stinson = [
        group           : 'com.alviere.stinson',
        name            : 'stinson',
        description     : 'Elm architecture on Kotlin steroids for Android',
        versionCode     : 2,
        version         : "1.0.3$alias",
        site            : 'https://github.com/alviere/stinson',
        github          : 'https://github.com/alviere/stinson.git'
]

ext.stinson_core = [
        artifact        : 'core',
        versionDesc     : "Stinson Core 1.0.3$alias"
]

ext.stinson_rx = [
        artifact        : 'rx',
        versionDesc     : "Stinson Rx 1.0.3$alias"
]

ext.stinson_rx_android = [
        artifact        : 'rx-android',
        versionDesc     : "Stinson Rx Android 1.0.3$alias"
]